{
  "name": "cthulhu",
  "version": "2.2.1",
  "description": "Bluesky Unblocker application (C.T.H.U.L.H.U.)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "bluesky",
    "unblocker",
    "cthulhu"
  ],
  "author": "kolkrabeofdoom",
  "license": "MIT"
}
